spring.datasource.url=jdbc:mysql://localhost:3306/JsonWebToken
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083

logging.file.name=jsonwebtoken/jsonwebtoken.log

server.servlet.context-path=/auth
